{
  "manifest_version": 3,

  "name": "Search Habits AI",
  "version": "0.5.0",
  "description": "Privacy-first insights about your own Google search habits. Your data stays on your device.",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "Search Habits AI",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.ie/search*"
      ],
      "js": ["content/google-search.js"],
      "run_at": "document_idle"
    }
  ]
}
